name=gCarvin2
version=2.0.0-beta
author=Inventables
maintainer=Jon Anderson <janderson@inventables.com>
sentence=Firmware to control a Carvey unit from Inventables, Inc.
paragraph=The gCarvin firmware controls the Carvey 3D carving machine from Inventables. It is based on grbl.
category=Other
url=https://github.com/inventables/gCarvin
architectures=avr
dot_a_linkage=false
